{
  "ConnectionStrings": {
    "rihalchallenge": "Server=.;Database=rihalchallengeDB;Integrated Security=true;"
    //"rihalchallenge": "Server=(LocalDb)\\MSSQLLocalDB;Database=rihalchallengeDB;Integrated Security=true;"

  },
  "VirtualDirectory": ""
  

}
